procedure appartiene(A, i, j, elem, n, out: trovato)
    var i, j, elem, n : integer
    var A[1..n][1..n]: array of integer
    var: trovato : logical
    var: a : integer **
    begin
        if(A(i,j) = elem) then
            trovato := .TRUE.
        else 
            if (A(i,j) < elem) then
                if i < N then 
                    appartiene (A, i+1, j, elem,n, trovato)
                else
                    trovato := .FALSE.
                endif
            else 
                if j > 1 then
                    appartiene(A, i, j+1, elem,n,trovato)
                else
                    trovato := .FALSE.
                endif
            endif
        endif
    end
end appartiene

// fix type multipointer